<html>
<body>
    <div>
        <button id='btn' onclick="renderTable()" class="myButton">Generate Bingo</button>
        <div id='content'></div>
        <p id='bingoText'></p>
    </div>
</body>
<script>

    /*
    Delete table if doesn't exist
    */
    function removeTableIfExists() {
        var table = document.getElementById('bingoTable');
        if (table != null) {
            table.parentNode.removeChild(table);
        }
    }

   /*
   Generate numbers for the bingo table
   */
    function generateBingoNumbers() 
    {
        var bingoNumbers = [];
        for (index = 1; index <= 25; index++) {
            bingoNumbers[index - 1] = index;
        }      

        return shuffle(bingoNumbers);
    }

/*
To shuffle an array
*/
    function shuffle(array) {
        var j, x, i;
        for (i = array.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = array[i];
            array[i] = array[j];
            array[j] = x;
        }
        return array;
    }
    /*
    Reset BINGO Text
    */
    function resetEverything() 
    {
        document.getElementById('bingoText').innerText = '';
        removeTableIfExists();

    }

/*
render table and add event listener
*/
    function renderTable() {

        resetEverything();

        var numbers = generateBingoNumbers();
        console.log(numbers[24]);
        var table = document.createElement('table');
        table.setAttribute('id', 'bingoTable');
        var indexer = 0;

        for (i = 0; i < 5; i++) {
            var row = document.createElement('tr');
            row.setAttribute('id', 'bingoRow');
            for (j = 0; j < 5; j++) {
                var cell = document.createElement('td');
                cell.setAttribute('id', indexer);

                var text = document.createTextNode(numbers[indexer]);
                cell.appendChild(text);
                row.appendChild(cell);
                indexer = indexer + 1;

            }
            table.appendChild(row);
        }

        document.getElementById('content').appendChild(table);
        addClickEventListernerOnTD();
    }
    var selectionIndexer = 0;
    var userSelections = [];

/**
Add event listener on TD click
*/
    function addClickEventListernerOnTD() {
        document.querySelectorAll('#bingoTable td')
            .forEach(element => element.addEventListener("click", function () {
                element.setAttribute('style', 'background-color:green')
                elementId = parseInt(element.id);
                userSelections[selectionIndexer] = elementId;
                selectionIndexer += 1;
                checkBingo(userSelections);
            }));
    }

    function unCheck(element, userSelections, item) {
        element.setAttribute('style', 'background-color:white');
        var index = userSelections.indexOf(item);

    }
    
    function createHorizontalArray() {
        var arrayOfHorizontalArrays = [];

        var t = 0;
        for (i = 0; i < 5; i++) {
            var tempArray = [];

            var index = 0;
            for (j = t; j < t + 5; j++) {
                tempArray[index] = parseInt(j);
                index += 1;
            }
            t += 5;
            arrayOfHorizontalArrays.push(tempArray);
        }

        return arrayOfHorizontalArrays;
    }

    function createVerticalArray() {
        var arrayOfVerticalArrays = [];
        var init = 0;
        for (j = 0; j < 5; j++) {
            var arr = [];
            init = j;
            for (i = 0; i < 5; i++) {
                arr[i] = parseInt(init);
                init += 5;
            }
            init += 1;
            arrayOfVerticalArrays.push(arr);
        }
        return arrayOfVerticalArrays;
    }

    function generateBingoArrays() {
        var hArray = createHorizontalArray();
        var vArray = createVerticalArray();
        var diagonals = [[0, 6, 12, 18, 24], [4, 8, 12, 16, 20]];
        var ar = hArray.concat(vArray);
        return ar.concat(diagonals);
    }

    function checkBingo(userSelections) {
        var arrays = generateBingoArrays();

        var bingo = ['B', 'I', 'N', 'G', 'O'];
        var matches = 0;

        for (i = 0; i < arrays.length; i++) 
        {
            var match = checkifItsAMatch(userSelections, arrays[i]);
            if (match) {
                matches += 1;
            }
        }

        var str = '';
        for (j = 0; j < matches; j++) {
            str += bingo[j];         
        }

        document.getElementById('bingoText').innerText = str.slice(0, 5);
    }
    function checkifItsAMatch(userSelections, expectedArray) 
    {
        return expectedArray.every(v => userSelections.includes(v));

    }
</script>
<style>
    #bingoTable {

        margin: 0 auto;
        text-align: center;
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        background: white;
    }

    body {
        background: #ebf0ef;
        display: flex;
        height: 100vh;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    th,
    td {
        font-family: Helvetica;
        margin: 0 auto;
        text-align: center;
        border: 3px solid black;
        width: 20%;
        background: #0de6ba;
    }

    #btn {
        box-sizing: border-box;
        appearance: none;
        background-color: '#e74c3c';
        border: '2px solid red';
        border-radius: '0.6em';
        color: '#e74c3c';
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        padding: 1.2em 2.8em;
        margin-bottom: 3em;
        margin-left: 4em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;

    }

    #bingoText {
        color: #FFFFFF;
        text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
        color: #FFFFFF;
        font-size: 35;
        margin: 0 auto;
    }

    .myButton {
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
        background-color: #33bdef;
        border-radius: 6px;
        border: 1px solid #057fd0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #5b6178;
    }

    .myButton:hover {
        background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
        background-color: #019ad2;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }
</style>

</html>